<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form method="POST">
    <div class="form-floating">
      <textarea name="text" class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
      <label for="floatingTextarea2">Text</label><br>
      <input type="submit">
    </div>
</form>
<br>
<div id='text1'>{{text1}}</div>
<br><br>
<h3 style="color: rgb(192, 192, 238);">Ergebnisse: {{result}}</h3> 
</body>
</html>

